<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Tyler Ohlenforst</title>
        <!-- reference to the client script styles -->
        <style src="*"></style>
    </head>
    <body>
        <!-- reference to the client script -->
        <script type="module" src="./client.imba"></script>
    </body>
</html>
